<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/dialog_back"
    >
    <RelativeLayout 
        android:id="@+id/calarm_dialog_title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/dialog_title_height"
        >
        <TextView 
            android:id="@+id/calarm_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/dialog_title_color"
            android:text="设备类型(必选)"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/ywz_tv" 
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/dialog_title_color"
            android:text="预置位"
            />
    </RelativeLayout>
    <ImageView 
        android:id="@+id/calarm_separator"
        android:layout_width="match_parent"
        android:src="@drawable/list_item_line"
       	android:layout_height="wrap_content"
       	android:scaleType="center"
        />
    <RelativeLayout 
        android:id="@+id/calarm_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <ListView
            android:id="@+id/calarm_type_list"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:cacheColorHint="#ffffff"
            android:layout_marginLeft="1dp"
        	android:layout_marginRight="1dp"
            />
        
        <ListView 
	        android:id="@+id/alarm_status"
	        android:layout_width="70dp"
	        android:layout_height="match_parent"
	        android:layout_toRightOf="@id/calarm_type_list"
	        android:cacheColorHint="#ffffff"
			android:layout_centerInParent="true"
		    android:layout_alignParentRight="true"
        />
     </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_bottom_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RelativeLayout 
               
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView 
                    android:id="@+id/calarm_button1_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:textSize="@dimen/text_size_normal"
            		android:textColor="@color/text_color_blue"
            		android:gravity="center"
            		android:text="学习"
            		android:layout_centerInParent="true"
            		android:textStyle="bold"
            		android:background="@drawable/selector_list_dialog_item"
                    />
            </RelativeLayout>
            <ImageView 
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:background="@drawable/btn_line"
               />
            <RelativeLayout 
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView 
                    android:id="@+id/calarm_button2_text"
            		android:text="@string/cancel"
            		android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:textSize="@dimen/text_size_normal"
            		android:textColor="@color/text_color_blue"
            		android:gravity="center"
            		android:textStyle="bold"
            		android:layout_centerInParent="true"
            		android:background="@drawable/selector_list_dialog_item"
                    />
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>