<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pick_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/wheel_back_bg"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/date_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pb_list_date_pick_title_height"
            android:background="@drawable/wheel_back_bg"
            >
            <Button 
	            android:id="@+id/cancel_date"
	            android:layout_width="@dimen/pb_list_date_pick_btn_width"
	            android:layout_height="match_parent"
	            android:layout_margin="@dimen/tab_btn_margin"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:text="@string/cancel"
	            android:textColor="@color/text_color_white"
	            android:background="@drawable/tab_button"
	            />
            <Button 
	            android:id="@+id/search_button"
	            android:layout_width="@dimen/pb_list_date_pick_btn_width"
	            android:layout_height="match_parent"
	            android:layout_margin="@dimen/tab_btn_margin"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:text="@string/search"
	            android:textColor="@color/text_color_white"
	            android:background="@drawable/tab_button"
	            />
        </RelativeLayout>
        
        
        <RelativeLayout 
            android:id="@+id/layout_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:background="@drawable/corner_tiao_single_bg"
            android:layout_marginLeft="@dimen/item_left_right_margin"
            android:layout_marginRight="@dimen/item_left_right_margin"
            android:layout_marginTop="@dimen/item_group_margin_top"
            >
            <EditText 
                android:id="@+id/time_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/inner_margin_left"
                android:layout_marginRight="@dimen/inner_margin_right"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_black"
                android:gravity="left|center_vertical"
                android:text="" 
                android:focusable="true"
                android:singleLine="true"
                android:inputType="number"
                android:background="#00000000"
                android:hint="开始时间"
                />
            
    	</RelativeLayout>
    	
        <RelativeLayout 
            android:id="@+id/layout_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:background="@drawable/corner_tiao_single_bg"
            android:layout_marginLeft="@dimen/item_left_right_margin"
            android:layout_marginRight="@dimen/item_left_right_margin"
            android:layout_marginTop="@dimen/item_group_margin_top"
            >
            <EditText 
                android:id="@+id/time_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/inner_margin_left"
                android:layout_marginRight="@dimen/inner_margin_right"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_black"
                android:gravity="left|center_vertical"
                android:text=""
                android:singleLine="true"
                android:inputType="number"
                android:background="#00000000"
                android:hint="结束时间"
                />
    	</RelativeLayout>
        <include layout="@layout/time_picker"/>
    </LinearLayout>